<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<style type="text/css">
			.popupContainer input{
				font-size:14px;
				color:#666;
				text-shadow:1px 1px 0 white;
				font-family: 95% Arial, Helvetica, sans-serif;	
				}
				.popupContainer {
					min-width:350px;
					min-height: 100px;
					padding:20px 20px;
					margin-bottom: -16px -16px 16px -16px;	
					background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
					 url("Images/WikipediaIcon.jpg");
					background-size: cover;
					background-position: top;
				}
	
				.popupContainer button{
					font-size:14px;
					font-family: 'Open Sans Condensed', sans-serif;
					font-weight: 10px;
					color:#153437;
					transition: .3s;
					-webkit-transition: .3s;
			     	-moz-transition: .3s;
				    -o-transition: .3s;
					box-sizing: border-box;
					background: #47aeb8;
					display: inline-block;
					border: 2px solid #23575c;
				}
				.popupContainer button:hover{
					background: #74d0d8;
				}		
				.popupContainer h1{
					color: #ffffff;
					font-weight: 300;
					font-family: 'Arvo', serif;
				}
				.content {
					margin-left:25px; 
					font-family: sans-serif;	
					margin-right:30px;
				
				}
		</style>
	</head>
	<body>

		<div class="popupContainer">
			<h1>Wiki Search</h1>			    
			<input type="text" placeholder="Search on wikipedia" id="search-input">
			<button>Search <i class="fa fa-search"></i></button>

		</div>
		<div id="wiki" class="content"></div>
		<script src="jquery-2.1.4.min.js"></script>
		<script src="Working.js"></script>
	</body>
</html>
